src/main/resources/xsd/discovery-schema.xsd

<!--

    Copyright (C) 2018-2020 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eu/toop/simulator/schema/discovery"
           xmlns:smp="http://docs.oasis-open.org/bdxr/ns/SMP/2016/05" elementFormDefault="qualified"
           targetNamespace="http://eu/toop/simulator/schema/discovery">
  <xs:import namespace="http://docs.oasis-open.org/bdxr/ns/SMP/2016/05"
             schemaLocation="http://docs.oasis-open.org/bdxr/bdx-smp/v1.0/os/schemas/bdx-smp-201605.xsd"/>

  <xs:element name="ServiceMetadataList" type="ServiceMatadataListType"/>


  <xs:complexType name="ServiceMatadataListType">
    <xs:sequence>
      <xs:element name="CountryAwareServiceMetadata" type="CountryAwareServiceMetadataType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CountryAwareServiceMetadataType">
    <xs:sequence>
      <xs:element name="ServiceMetadata" type="smp:ServiceMetadataType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="countryCode" type="CountryCodeType"/>
  </xs:complexType>

  <xs:simpleType name="CountryCodeType">
    <xs:restriction base="xs:string">
      <xs:length value="2"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
