src/main/java/eu/toop/schema/smp/smp-data-20191010_191530.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="smp-data" type="smp-dataType"/>

  <xs:complexType name="identifierType">
    <xs:attribute type="xs:string" name="id"/>
    <xs:attribute type="xs:string" name="scheme"/>
    <xs:attribute type="xs:string" name="value"/>
  </xs:complexType>

  <xs:complexType name="participantType">
    <xs:complexContent>
      <xs:extension base="identifierType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="doctypeidentifierType">
    <xs:complexContent>
      <xs:extension base="identifierType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="processidentifierType">
    <xs:complexContent>
      <xs:extension base="identifierType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="endpointType">
    <xs:sequence>
      <xs:element name="certificate" type="xs:string"/>
      <xs:element name="svcdescription" type="xs:string"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="transportprofile"/>
    <xs:attribute type="xs:string" name="endpointref"/>
    <xs:attribute type="xs:string" name="reqblsig"/>
    <xs:attribute type="xs:string" name="techcontacturl"/>
  </xs:complexType>
  <xs:complexType name="processType">
    <xs:sequence>
      <xs:element type="processidentifierType" name="processidentifier"/>
      <xs:element type="endpointType" name="endpoint"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="serviceinfoType">
    <xs:sequence>
      <xs:element type="doctypeidentifierType" name="doctypeidentifier"/>
      <xs:element type="processType" name="process"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="servicegroupid"/>
  </xs:complexType>
  <xs:complexType name="servicegroupType">
    <xs:sequence>
      <xs:element type="participantType" name="participant"/>
      <xs:element type="serviceinfoType" name="serviceinfo" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="ownerid"/>
  </xs:complexType>
  <xs:complexType name="nameType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="entityType">
    <xs:sequence>
      <xs:element type="nameType" name="name"/>
      <xs:element name="geoinfo" type="xs:string">
      </xs:element>
      <xs:element type="identifierType" name="identifier" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="contactType" name="contact" minOccurs="0"/>
      <xs:element name="additional" type="xs:string"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="country"/>
    <xs:attribute type="xs:string" name="regdate"/>
  </xs:complexType>
  <xs:complexType name="businesscardType">
    <xs:sequence>
      <xs:element type="entityType" name="entity"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="servicegroupid"/>
  </xs:complexType>
  <xs:complexType name="contactType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="id"/>
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="phone"/>
        <xs:attribute type="xs:string" name="email"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="smp-dataType">
    <xs:sequence>
      <xs:element type="servicegroupType" name="servicegroup" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="businesscardType" name="businesscard" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="version"/>
  </xs:complexType>
</xs:schema>